DATABASE_URL=
DEV_DATABASE_URL=postgres://{db_user}:{db_password}@{host}}:{port}/{databaseName}
TEST_DATABASE_URL=postgres://{db_user}:{db_password}@{host}:{port}/{databaseName}

BASE_URL=localhost:8000 
FRONTEND_LINK=

dbUser={your postgres db username}
dbPassword={your db password}
databaseName={your db Name}
passwordHashSalt=
JWTPRIVATEKEY=''
sendgridKey=


#### GOOGLE OAUTH #####
clientID=
clientSecret=
cookieSession=


##### FACEBOOK OAUTH ######
fbAppID=
fbAppSecret=

### CLOUDINARY###
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
 CLOUDINARY_API_SECRET= 
Environment variable:	
CLOUDINARY_URL=
SERVER_API_UR =
